NODE_ENV=production
PORT=5000
UPLOAD_PATH=/../uploads

MONGO_URI=mongodb://127.0.0.1:27017/tezkafe

JWT_SECRET="tezkafebuttezkafe"
JWT_EXPIRE='1d'
SECRET_KEY='tezkafebutezkafe'
WHITE_LIST=https://tezzcafe.uz,www.tezzcafe.uz,https://admin.tezzcafe.uz,www.admin.tezzcafe.uz
HOSTNAME=https://tezzcafe.uz