NODE_ENV=production
PORT=5000
UPLOAD_PATH=/../uploads

MONGO_URI=mongodb://127.0.0.1:27017/tezkafe

JWT_SECRET="tezkafebuttezkafe"
JWT_EXPIRE='2d'
SECRET_KEY='tezkafebutezkafe'
WHITE_LIST=
HOSTNAME=https://tezz-kofe.vercel.app